{
  "name": "Ruler",
  "version_number": "1.5.0",
  "website_url": "https://github.com/JereKuusela/valheim-ruler",
  "description": "Adds a simple ruler for measuring distances.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2200"
  ]
}